<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
<title>wizzywid output</title>

<script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="bower_components/paper-card/paper-card.html">
<style>
  body {
    margin: 0;
    font-family: 'Roboto', 'Noto', sans-serif;
    line-height: 1.5;
    background-color: white;
  }
</style>
</head>
<body>

<main-app></main-app>

<dom-module id="main-app">
  <template>
    <style>
      :host {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        height: 100%;
      }

                  :host {
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                    height: 100%;
                  }
            
                              :host {
                                display: block;
                                position: relative;
                                width: 100%;
                                height: 100%;
                                box-sizing: border-box;
                                height: 100%;
                              }
                        
                                  :host {
                                    display: block;
                                    position: relative;
                                    width: 100%;
                                    height: 100%;
                                    box-sizing: border-box;
                                    height: 100%;
                                  }
                            
                                    #appHeader {
                                      background-color: #4285f4;
                                      color: white;
                                      transform: translate3d(0px, 0px, 0px);
                                    }
                                    div#flexHorizontal {
                                      box-sizing: border-box;
                                      display:flex;
                                      flex-direction:row;
                                      background:white;
                                      padding:10px;
                                      width:100%;
                                      height: 100%;
                                      flex-wrap: wrap;
                                    }
                                  
                                  app-header#appHeader {
                                    transition-duration: 0ms;
                                    transform: translate3d(0px, 0px, 0px);
                                  }
                                  app-toolbar {
                                    transform: translate3d(0px, 0px, 0px);
                                  }
                                  paper-input#paper_input {
                                    margin: 20px;
                                  }
                                  paper-card {
                                    margin: 10px;
                                    width: 200px;
                                  }
                                  div {
                                    height: 50px;
                                    overflow: auto;
                                  }
                                
                              app-header#appHeader {
                                transition-duration: 0ms;
                                transform: translate3d(0px, 0px, 0px);
                              }
                              app-toolbar {
                                transform: translate3d(0px, 0px, 0px);
                              }
                            
                  app-header#appHeader {
                    transition-duration: 0ms;
                    transform: translate3d(0px, 0px, 0px);
                  }
                  app-toolbar {
                    transform: translate3d(0px, 0px, 0px);
                  }
                
      app-header#appHeader {
        transition-duration: 0ms;
        transform: translate3d(0px, 0px, 0px);
      }
      app-toolbar {
        transform: translate3d(0px, 0px, 0px);
      }
    </style>
    <app-header id="appHeader">
      <app-toolbar>
        <div>🐱📺 meowtube</div>
        <paper-spinner></paper-spinner>
      </app-toolbar>
    </app-header>
    <paper-input value="{{query}}" label="Find your meows" id="paper_input"></paper-input>
    <iron-ajax url="https://www.googleapis.com/youtube/v3/search" params$='{"part":"snippet", "q":"[[query]] cats", "key": "AIzaSyAuecFZ9xJXbGDkQYWBmYrtzOGJD-iDIgI", "type": "video", "maxResults":"10"}' handle-as="json" auto="true" last-response="{{videos}}" id="iron_ajax" hidden></iron-ajax>
    <div id="flexHorizontal">
      <dom-repeat items="[[videos.items]]">
        <template>
        <a href="https://www.youtube.com/watch?v=[[item.id.videoId]]">
          <paper-card image="[[item.snippet.thumbnails.high.url]]" elevation="1">
            <div class="card-content">
              <p>[[item.snippet.title]]</p>
              <p hidden>[[item.snippet.description]]</p>
            </div>
          </paper-card>
        </a>
        </template>
      </dom-repeat>
    </div>
  </template>
  <script>
    window.addEventListener('WebComponentsReady', function() {
      class MainApp extends Polymer.Element {
        static get is() { return 'main-app'; }
      }

      customElements.define(MainApp.is, MainApp);
    });
  </script>
</dom-module>
</body>
</html>